C:\Users\tmalina\programowanie-obiektowe-31102\Lab1\Lab1\bin\Debug\net9.0\Lab1.exe
C:\Users\tmalina\programowanie-obiektowe-31102\Lab1\Lab1\bin\Debug\net9.0\Lab1.deps.json
C:\Users\tmalina\programowanie-obiektowe-31102\Lab1\Lab1\bin\Debug\net9.0\Lab1.runtimeconfig.json
C:\Users\tmalina\programowanie-obiektowe-31102\Lab1\Lab1\bin\Debug\net9.0\Lab1.dll
C:\Users\tmalina\programowanie-obiektowe-31102\Lab1\Lab1\bin\Debug\net9.0\Lab1.pdb
C:\Users\tmalina\programowanie-obiektowe-31102\Lab1\Lab1\obj\Debug\net9.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tmalina\programowanie-obiektowe-31102\Lab1\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfoInputs.cache
C:\Users\tmalina\programowanie-obiektowe-31102\Lab1\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfo.cs
C:\Users\tmalina\programowanie-obiektowe-31102\Lab1\Lab1\obj\Debug\net9.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\tmalina\programowanie-obiektowe-31102\Lab1\Lab1\obj\Debug\net9.0\Lab1.sourcelink.json
C:\Users\tmalina\programowanie-obiektowe-31102\Lab1\Lab1\obj\Debug\net9.0\Lab1.dll
C:\Users\tmalina\programowanie-obiektowe-31102\Lab1\Lab1\obj\Debug\net9.0\refint\Lab1.dll
C:\Users\tmalina\programowanie-obiektowe-31102\Lab1\Lab1\obj\Debug\net9.0\Lab1.pdb
C:\Users\tmalina\programowanie-obiektowe-31102\Lab1\Lab1\obj\Debug\net9.0\Lab1.genruntimeconfig.cache
C:\Users\tmalina\programowanie-obiektowe-31102\Lab1\Lab1\obj\Debug\net9.0\ref\Lab1.dll
